body
  nav#mainNav.navbar.navbar-expand-lg.navbar-light
    .container.px-4.px-lg-5
      a.navbar-brand href="index.html"  Start Bootstrap
      button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button" 
        | Menu
        i.fas.fa-bars
      #navbarResponsive.collapse.navbar-collapse
        ul.navbar-nav.ms-auto.py-4.py-lg-0
          li.nav-item
            a.nav-link.px-lg-3.py-3.py-lg-4 href="index.html"  Home
          li.nav-item
            a.nav-link.px-lg-3.py-3.py-lg-4 href="about.html"  About
          li.nav-item
            a.nav-link.px-lg-3.py-3.py-lg-4 href="post.html"  Sample Post
          li.nav-item
            a.nav-link.px-lg-3.py-3.py-lg-4 href="contact.html"  Contact
  /! Page Header
  header.masthead style=("background-image: url('assets/img/about-bg.jpg')") 
    .container.position-relative.px-4.px-lg-5
      .row.gx-4.gx-lg-5.justify-content-center
        .col-md-10.col-lg-8.col-xl-7
          .page-heading
            h1 About Me
            span.subheading This is what I do.
  /! Main Content
  main.mb-4
    .container.px-4.px-lg-5
      .row.gx-4.gx-lg-5.justify-content-center
        .col-md-10.col-lg-8.col-xl-7
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur magnam, excepturi aliquid ex itaque esse est vero natus quae optio aperiam soluta voluptatibus corporis atque iste neque sit tempora!
  /! Footer
  footer.border-top
    .container.px-4.px-lg-5
      .row.gx-4.gx-lg-5.justify-content-center
        .col-md-10.col-lg-8.col-xl-7
          ul.list-inline.text-center
            li.list-inline-item
              a href="#!" 
                span.fa-stack.fa-lg
                  i.fas.fa-circle.fa-stack-2x
                  i.fab.fa-twitter.fa-stack-1x.fa-inverse
            li.list-inline-item
              a href="#!" 
                span.fa-stack.fa-lg
                  i.fas.fa-circle.fa-stack-2x
                  i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
            li.list-inline-item
              a href="#!" 
                span.fa-stack.fa-lg
                  i.fas.fa-circle.fa-stack-2x
                  i.fab.fa-github.fa-stack-1x.fa-inverse
          .small.text-center.text-muted.fst-italic Copyright © Your Website 2021
